source/GUI/GraniteLibrary/CustomControls/IterationControl.xaml

<UserControl x:Class="MarbleLibrary.CustomControls.IterationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="318" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="_indexText" Background="White"/>
        <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Height="24" Name="_beginButton" Width="25" Padding="0" Click="OnButtonClick" >
            <Image Source="/MarbleLibrary;component/Images\iteration.move.first.icon.16x16.png" Width="16" Height="16">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Height="24" Name="_previousButton" Width="25" Padding="0"  Click="OnButtonClick">
            <Image Source="/MarbleLibrary;component/Images\iteration.move.previous.icon.16x16.png" Width="16" Height="16">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Height="24" Name="_nextButton" Width="25" Padding="0"  Click="OnButtonClick">
            <Image Source="/MarbleLibrary;component/Images\iteration.move.next.icon.16x16.png" Width="16" Height="16">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Grid.Column="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Height="24" Name="_endButton" Width="25" Padding="0"  Click="OnButtonClick">
            <Image Source="/MarbleLibrary;component/Images\iteration.move.last.icon.16x16.png" Width="16" Height="16">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Separator Grid.Column="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" />
        <Button Grid.Column="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Height="24" Name="_addButton" Width="25" Padding="0"  Click="OnButtonClick">
            <Image Source="/MarbleLibrary;component/Images\iteration.add.icon.10x10.png" Width="10" Height="10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Grid.Column="7" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Name="_removeButton" Width="25" Padding="0"  Click="OnButtonClick">
            <Image Source="/MarbleLibrary;component/Images\iteration.remove.icon.10x10.png" Width="10" Height="10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
    
</UserControl>
