source/granite_sources/GraniteQCIntegration/QCTestUI/QCTestUI/MainWindow.xaml

<Window x:Class="QCTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="712" Width="760" DataContext="{Binding}">
    <Grid Initialized="Grid_Initialized">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="81,61,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="120" Text="qc_alm_granite" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="375,61,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" IsTabStop="True" Password="yf!g2)4%[A&gt;&lt;suh;" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="530,61,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="31,146,0,0" Name="textBoxDomain" VerticalAlignment="Top" Width="120" Text="MASTER" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,146,0,0" Name="textBoxProject" VerticalAlignment="Top" Width="120" Text="S40_MASTER" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="442,146,0,0" Name="textBoxTestSet" VerticalAlignment="Top" Width="120" Text="17801" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="324,145,0,0" Name="buttonLoadTestLab" VerticalAlignment="Top" Width="75" Click="buttonLoadTestLab_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,145,0,0" Name="buttonLoadTestSet" VerticalAlignment="Top" Width="75" Click="buttonLoadTestSet_Click" />
        <TextBox Height="224" HorizontalAlignment="Left" Margin="162,409,0,0" Name="textBox1" VerticalAlignment="Top" Width="475" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="31,220,0,0" Name="comboBoxTestFolders" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="431,220,0,0" Name="comboBoxTestSets" VerticalAlignment="Top" Width="120" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="610,273,0,0" Name="buttonSendResults" VerticalAlignment="Top" Width="75" Click="buttonSendResults_Click" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="145,268,0,0" Name="textBoxTestSetPath" VerticalAlignment="Top" Width="406" Text="E:\Workareas\s40ng\granite\framework\tmpckkmgd.testset" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="619,349,0,0" Name="buttonTestAPI" VerticalAlignment="Top" Width="75" Click="buttonTestAPI_Click" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="40,348,0,0" Name="textBoxTestAPI" VerticalAlignment="Top" Width="562" Text="rest/domains/MP_S40/projects/S40PROD_TB11_2/customization/entities" />
    </Grid>
</Window>
