source/GUI/GraniteLibrary/Templates/AdvancedGridSplitter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls"
    xmlns:Converters="clr-namespace:MarbleLibrary.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MarbleColors.xaml" />
        <ResourceDictionary>
            <Converters:CollapseModeIsPreviousToVisibility x:Key="CollapseModeIsPreviousConverter" />
            <Converters:CollapseModeIsNextToVisibility x:Key="CollapseModeIsNextConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExpandCollapseButtonStylePreviousColumn" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="GridRoot">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!-- Background -->
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="1" Background="{StaticResource MarbleDefaultButtonBackground}">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="1" />
                                        <GradientStop Color="#FF343434" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <Path x:Name="Arrow"
                                  Data="M0,0 L6,0 L3,3 Z"
                                  Stroke="White"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="ArrowRotateTransform" Angle="90" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Effect" TargetName="GridRoot">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource MarbleMagentaHighlightGlowColor}" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource MarbleMagentaHighlightGlowColor}" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation x:Name="da" 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="90"
                                             To="270"
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="270"
                                             To="90" 
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpandCollapseButtonStyleNextColumn" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="GridRoot">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!-- Background -->
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="1" Background="{StaticResource MarbleDefaultButtonBackground}" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="1" />
                                        <GradientStop Color="#FF343434" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <Path x:Name="Arrow"
                                  Data="M0,0 L6,0 L3,3 Z"
                                  Stroke="White"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="ArrowRotateTransform" Angle="270" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Effect" TargetName="GridRoot">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource MarbleMagentaHighlightGlowColor}" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource MarbleMagentaHighlightGlowColor}" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation x:Name="da" 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="270"
                                             To="90"  
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="90"
                                             To="270"  
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpandCollapseButtonStylePreviousRow" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="GridRoot">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!-- Background -->
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="1" Background="{StaticResource MarbleDefaultButtonBackground}" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="1" />
                                        <GradientStop Color="#FF343434" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <Path x:Name="Arrow"
                                  Data="M0,0 L6,0 L3,3 Z"
                                  Stroke="White"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="ArrowRotateTransform" Angle="180" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Effect" TargetName="GridRoot">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource MarbleMagentaHighlightGlowColor}" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="{StaticResource MarbleMagentaHighlightGlowColor}" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation x:Name="da" 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="180"
                                             To="360"
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="180"
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpandCollapseButtonStyleNextRow" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="GridRoot">

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <!-- Background -->
                            <Border x:Name="BackgroundBorder"
                                    CornerRadius="3"
                                    BorderThickness="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="1" Background="{StaticResource MarbleDefaultButtonBackground}" >
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="Black" Offset="1" />
                                        <GradientStop Color="#FF343434" Offset="0"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <Path x:Name="Arrow"
                                  Data="M0,0 L6,0 L3,3 Z"
                                  Stroke="White"
                                  Fill="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="ArrowRotateTransform" Angle="0" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Effect" TargetName="GridRoot">
                                <Setter.Value>
                                    <DropShadowEffect Color="LightCyan" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="LightCyan" BlurRadius="8" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation x:Name="da" 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="180"
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                             Storyboard.TargetName="ArrowRotateTransform" 
                                             Storyboard.TargetProperty="Angle"
                                             From="180"
                                             To="360" 
                                             Duration="0:0:0.4"  
                                             AutoReverse="False" 
                                             RepeatBehavior="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridSplitterVerticalRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource MarbleMagentaHighlightStrokeColor}" />
        <Setter Property="Fill" Value="{StaticResource MarbleLightNaturalBackgroundVerticalGradient}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource MarblePurpleButtonBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridSplitterVerticalRectangleDisabled" TargetType="{x:Type Rectangle}">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="DarkGray" />
        <Setter Property="Fill" Value="{StaticResource MarbleLightNaturalBackgroundVerticalGradient}" />
    </Style>
    <Style x:Key="GridSplitterHorizontalRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="{StaticResource MarbleMagentaHighlightStrokeColor}" />
        <Setter Property="Fill" Value="{StaticResource MarbleLightNaturalBackgroundHorizontalGradient}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource MarblePurpleButtonBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GridSplitterHorizontalRectangleDisabled" TargetType="Rectangle">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="DarkGray" />
        <Setter Property="Fill" Value="{StaticResource MarbleLightNaturalBackgroundHorizontalGradient}" />
    </Style>



    <Style TargetType="{x:Type CustomControls:AdvancedGridSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:AdvancedGridSplitter}">

                    <Grid x:Name="GridRoot" IsHitTestVisible="{TemplateBinding IsEnabled}">
                        <Rectangle x:Name="GridSplitterBackground" Style="{StaticResource GridSplitterVerticalRectangle}" />

                        <ToggleButton x:Name="ExpandCollapseButton" Style="{StaticResource ExpandCollapseButtonStylePreviousColumn}" 
                                      Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                      IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCollapsed" Value="true">
                            <Setter Property="Cursor" TargetName="GridRoot" Value="None" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
