source/GUI/GraniteLibrary/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MarbleColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="Black"/>
    <Style x:Key="MarbleButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource MarbleDefaultButtonBackground}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <!--<Setter Property="BorderThickness" Value="1.8"/>-->
        <Setter Property="BorderThickness" Value="1.2"/>
        <Setter Property="Foreground" Value="{StaticResource MarbleNormalTextColorOnDarkBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">-->
                    <Grid x:Name="gridButtonFace" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="buttonBackground" Margin="1" Grid.RowSpan="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect x:Name="effectButtonShadow" Color="Black" Direction="270" ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>

                        <!--<Border Grid.Row="0" x:Name="rectangleButtonGlow" CornerRadius="5" Margin="{TemplateBinding BorderThickness}">-->
                        <Border Grid.Row="0" x:Name="rectangleButtonGlow" CornerRadius="5" Margin="3,2,3,2">
                            <Border.Background>
                                <LinearGradientBrush x:Name="glowFill" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    <GradientStop Color="#90FFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.RowSpan="2" x:Name="rectangleHover" CornerRadius="5" Margin="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                            <Border.Background>
                                <LinearGradientBrush x:Name="hoverFill" EndPoint="0,1" StartPoint="0,0">
                                    <!--<GradientStop Color="#00FFFFFF" Offset="1"/>-->
                                    <GradientStop Color="#50FFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.RowSpan="2" x:Name="rectangleFocus" CornerRadius="5" Margin="{TemplateBinding BorderThickness}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" BorderBrush="{StaticResource MarbleYellowHighlight}">
                            <!--<Border.BorderBrush>
                                <LinearGradientBrush x:Name="focusBorder" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->
                        </Border>

                        <ContentPresenter x:Name="buttonContentPresenter" TextBlock.FontFamily="Calibri" Typography.Capitals="SmallCaps" TextBlock.FontSize="11pt" Grid.RowSpan="2" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Border x:Name="buttonBorder" Grid.RowSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>

                    </Grid>
                    <!--</Microsoft_Windows_Themes:ButtonChrome>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <!--<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Visibility" TargetName="rectangleButtonGlow" Value="Collapsed" />
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#ADADAD" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleHover" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" TargetName="buttonBackground" Value="0,1,0,0" />
                            <Setter Property="Margin" TargetName="buttonContentPresenter" Value="0,2,0,0" />
                            <Setter Property="Effect" TargetName="buttonBackground" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarbleLightButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="1.2"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">-->
                    <Grid x:Name="gridButtonFace" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="buttonBackground" Margin="1" Grid.RowSpan="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect x:Name="effectButtonShadow" Color="Black" Direction="270" ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>

                        <Border Grid.RowSpan="2" x:Name="rectangleHover" CornerRadius="5" Margin="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                            <Border.Background>
                                <LinearGradientBrush x:Name="hoverFill" EndPoint="0,1" StartPoint="0,0">
                                    <!--<GradientStop Color="#00FFFFFF" Offset="1"/>-->
                                    <GradientStop Color="#50FFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Grid.RowSpan="2" x:Name="rectangleFocus" CornerRadius="5" Margin="{TemplateBinding BorderThickness}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                            <Border.BorderBrush>
                                <LinearGradientBrush x:Name="focusBorder" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <ContentPresenter x:Name="buttonContentPresenter" Grid.RowSpan="2" TextBlock.FontFamily="Calibri" Typography.Capitals="SmallCaps" TextBlock.FontSize="11pt"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Border Grid.Row="0" Grid.RowSpan="1" x:Name="rectangleButtonGlow" CornerRadius="5" Margin="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                            <Border.Background>
                                <LinearGradientBrush x:Name="glowFill" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    <GradientStop Color="#90FFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="buttonBorder" Grid.RowSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" />

                    </Grid>
                    <!--</Microsoft_Windows_Themes:ButtonChrome>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <!--<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Visibility" TargetName="rectangleButtonGlow" Value="Collapsed" />
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#ADADAD" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleHover" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" TargetName="buttonBackground" Value="0,1,0,0" />
                            <Setter Property="Margin" TargetName="buttonContentPresenter" Value="0,2,0,0" />
                            <Setter Property="Effect" TargetName="buttonBackground" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarbleRoundButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource MarbleDarkPurleBackgroundGradient}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <!--<Setter Property="BorderThickness" Value="1.8"/>-->
        <Setter Property="BorderThickness" Value="1.2"/>
        <Setter Property="Foreground" Value="{StaticResource MarbleNormalTextColorOnDarkBackground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!--<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">-->
                    <Grid x:Name="gridButtonFace" SnapsToDevicePixels="true" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!--<Border x:Name="buttonBackground" Margin="1" Grid.RowSpan="2" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding Width}">-->
                        <Ellipse x:Name="buttonBackground" Margin="1" Grid.RowSpan="2" Fill="{TemplateBinding Background}">
                            <Ellipse.Effect>
                                <DropShadowEffect x:Name="effectButtonShadow" Color="Black" Direction="0" ShadowDepth="2"/>
                            </Ellipse.Effect>
                        </Ellipse>

                        <!--<Border Grid.Row="0" x:Name="rectangleButtonGlow" CornerRadius="5" Margin="{TemplateBinding BorderThickness}">-->
                        <!--<Border Grid.Row="0" x:Name="rectangleButtonGlow" CornerRadius="5" Margin="3,2,3,2">
                            <Border.Background>
                                <LinearGradientBrush x:Name="glowFill" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    <GradientStop Color="#90FFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->

                        

                        <Ellipse Grid.RowSpan="2" x:Name="rectangleFocus" Margin="{TemplateBinding BorderThickness}" 
                                 StrokeThickness="{TemplateBinding BorderThickness}" Visibility="Collapsed" Stroke="{StaticResource MarbleYellowHighlight}">
                            <!--<Ellipse.BorderBrush>
                                <LinearGradientBrush x:Name="focusBorder" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="LightCyan" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->
                        </Ellipse>

                        <ContentPresenter x:Name="buttonContentPresenter" TextBlock.FontFamily="Calibri" Typography.Capitals="SmallCaps" TextBlock.FontSize="11pt" Grid.RowSpan="2" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Ellipse Grid.RowSpan="2" x:Name="rectangleHover" Margin="{TemplateBinding BorderThickness}" Visibility="Collapsed">
                            <Ellipse.Fill>
                                <LinearGradientBrush x:Name="hoverFill" EndPoint="0,1" StartPoint="0,0">
                                    <!--<GradientStop Color="#00FFFFFF" Offset="1"/>-->
                                    <GradientStop Color="#50FFFFFF" Offset="0"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <Ellipse x:Name="buttonBorder" Grid.RowSpan="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        

                    </Grid>
                    <!--</Microsoft_Windows_Themes:ButtonChrome>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <!--<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource MarbleDarkBackgroundGradient}"/>
                            <!--<Setter Property="Background" Value="Transparent" />-->
                            <!--<Setter Property="Visibility" TargetName="rectangleButtonGlow" Value="Collapsed" />-->
                            <!--<Setter Property="BorderBrush" TargetName="buttonBorder" Value="#ADADAD" />-->
                            <Setter Property="Stroke" TargetName="buttonBorder" Value="{StaticResource MarbleDarkBackgroundGradient}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleHover" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" TargetName="buttonBackground" Value="0,1,0,0" />
                            <Setter Property="StrokeThickness" TargetName="buttonBorder" Value="1.4" />
                            <Setter Property="Margin" TargetName="buttonContentPresenter" Value="0,2,0,0" />
                            <!--<Setter Property="Effect" TargetName="buttonBackground" Value="{x:Null}" />-->
                            <Setter Property="Effect" TargetName="buttonBackground" >
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0.5"/>
                                </Setter.Value>    
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

</ResourceDictionary>