source/GUI/GraniteLibrary/Templates/MarbleColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <!--=============== COLORS AND BACKGROUNDS ================-->
    
    <LinearGradientBrush x:Key="MarbleNormalTextColorOnLightBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="DimGray" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleNormalTextColorOnDarkBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fffffd" Offset="0"/>
        <GradientStop Color="#eaeab8" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MarbleMainMenuItemSelectedColor" Color="#FFFCF6FF" />

    <SolidColorBrush x:Key="MarbleMainMenuItemNotSelectedColor" Color="#B2FCF6FF" />

    <LinearGradientBrush x:Key="MarbleYellowHighlight" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f3f3bf" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleLightNaturalBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fffffd" Offset="0"/>
        <GradientStop Color="#f2ede9" Offset="0.5"/>
        <GradientStop Color="#f5f0ec" Offset="0.75"/>
        <GradientStop Color="#ede8e5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleNaturalBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fffffd" Offset="0"/>
        <GradientStop Color="#f2ede9" Offset="0.5"/>
        <GradientStop Color="#f5f0ec" Offset="0.75"/>
        <GradientStop Color="#ede8e5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleLightBluishBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#f2fcf4" Offset="0"/>
        <GradientStop Color="#f5ffff" Offset="0.5"/>
        <GradientStop Color="#ccdada" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDefaultGroupBoxHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF514764" Offset="0"/>
        <GradientStop Color="#FF10002D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDefaultGroupBoxHeaderForeground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#fffffd" Offset="0"/>
        <GradientStop Color="#eaeab8" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDarkPurleBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF514764" Offset="0"/>
        <GradientStop Color="#FF10002D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarblePurpleHighlightBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#6426a1" Offset="0"/>
        <GradientStop Color="#FF514764" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarblePurpleSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF514764" Offset="0"/>
        <GradientStop Color="#6426a1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarblePurplePressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#6426a1" Offset="0"/>
        <GradientStop Color="#b43ae3" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MarbleMagentaHighlightStrokeColor" Color="#8d30c6" />

    <SolidColorBrush x:Key="MarbleMagentaHighlightGlowBrush" Color="#b43ae3" />

    <Color x:Key="MarbleMagentaHighlightGlowColor" R="180" G="58" B="227" /> <!-- COLOR VALUE #B43AE3 -->

    <Color x:Key="MarbleLightHighlightGlowColor" R="250" G="243" B="251" /> <!-- COLOR VALUE #FAF3FB -->

    <LinearGradientBrush x:Key="MarbleLightNaturalBackgroundHorizontalGradient" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#fffffd" Offset="0"/>
        <GradientStop Color="#f2ede9" Offset="0.5"/>
        <GradientStop Color="#f5f0ec" Offset="0.75"/>
        <GradientStop Color="#ede8e5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleLightNaturalBackgroundVerticalGradient" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#fffffd" Offset="0"/>
        <GradientStop Color="#f2ede9" Offset="0.5"/>
        <GradientStop Color="#f5f0ec" Offset="0.75"/>
        <GradientStop Color="#ede8e5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDefaultButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#6426a1" Offset="1"/>
        <GradientStop Color="#FF514764" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleMagentaGradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#251867" Offset="0"/>
        <GradientStop Color="#6426a1" Offset="0.1"/>
        <GradientStop Color="#b43ae3" Offset="0.5"/>
        <GradientStop Color="#8d30c6" Offset="0.9"/>
        <GradientStop Color="#582196" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleBlueCyanGradientBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF254263" Offset="0"/>
        <GradientStop Color="#FF3B5F72" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarblePurpleButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#6426a1" Offset="1"/>
        <GradientStop Color="#FF514764" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDarkPurpleButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF514764" Offset="0"/>
        <GradientStop Color="#FF10002D" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleLightButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <!--<LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>-->
        <GradientStop Color="#ebeff4" Offset="0"/>
        <GradientStop Color="#d0c7c7" Offset="0.5"/>
        <GradientStop Color="#c5bab8" Offset="0.51"/>
        <GradientStop Color="#9e9291" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MarbleDataGridAlternatingRowBackground" Color="#faf3fb" />

    <LinearGradientBrush x:Key="MarbleTextBoxErrorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF6464" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleTextBoxWarningBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Gold" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDataGridCellWarningBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Gold" Offset="0"/>
        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
    </LinearGradientBrush>    
    
    <LinearGradientBrush x:Key="MarbleDataGridCellErrorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFF6464" Offset="0"/>
        <GradientStop Color="#FFFFBABA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDataGridCellFailedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="DarkRed" Offset="0"/>
        <GradientStop Color="#FFFFBABA" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDataGridCellPassedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="ForestGreen" Offset="0"/>
        <GradientStop Color="LightGreen" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDataGridCellUnresolvedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="DodgerBlue" Offset="0"/>
        <GradientStop Color="LightSteelBlue" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MarbleDarkBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF2F2F2F" Offset="1"/>
        <GradientStop Color="#FF444444"/>
    </LinearGradientBrush>
    
    <visualizationToolkit:ResourceDictionaryCollection x:Key="PieSeriesDefaultColors">
        <!-- Blue -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFB9D6F7" />
                <GradientStop Color="#FF284B70" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Red -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFFBB7B5" />
                <GradientStop Color="#FF702828" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Light Green -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFB8C0AC" />
                <GradientStop Color="#FF5F7143" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Yellow -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFFDE79C" />
                <GradientStop Color="#FFF6BC0C" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Indigo -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFA9A3BD" />
                <GradientStop Color="#FF382C6C" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Magenta -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFB1A1B1" />
                <GradientStop Color="#FF50224F" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Dark Green -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FF9DC2B3" />
                <GradientStop Color="#FF1D7554" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Gray Shade -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFB5B5B5" />
                <GradientStop Color="#FF4C4C4C" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Blue -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FF98C1DC" />
                <GradientStop Color="#FF0271AE" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Brown -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFC1C0AE" />
                <GradientStop Color="#FF706E41" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Cyan -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFADBDC0" />
                <GradientStop Color="#FF446A73" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Special Blue -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FF2F8CE2" />
                <GradientStop Color="#FF0C3E69" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Gray Shade 2 -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFDCDCDC" />
                <GradientStop Color="#FF757575" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Gray Shade 3 -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFF4F4F4" />
                <GradientStop Color="#FFB7B7B7" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Gray Shade 4 -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="#FFF4F4F4" />
                <GradientStop Color="#FFA3A3A3" Offset="1" />
            </RadialGradientBrush>
        </ResourceDictionary>
    </visualizationToolkit:ResourceDictionaryCollection>

    <visualizationToolkit:ResourceDictionaryCollection x:Key="PieSeriesTestCaseResultColors">
        <!-- Passed Test Result -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="ForestGreen" Offset="1"/>
                <GradientStop Color="LightGreen" Offset="0"/>
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Failed Test Result -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="DarkRed" Offset="1"/>
                <GradientStop Color="#FFFFBABA" Offset="0"/>
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Error Test Result -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="#FFFFBABA" Offset="0"/>
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- No Result Test Result -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="LightSteelBlue" Offset="0"/>
            </RadialGradientBrush>
        </ResourceDictionary>
        <!-- Not Available Test Result -->
        <ResourceDictionary>
            <RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
                <GradientStop Color="DarkGray" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </RadialGradientBrush>
        </ResourceDictionary>
    </visualizationToolkit:ResourceDictionaryCollection>

    <!--  visualizationToolkit:Legend  -->
    <Style TargetType="visualizationToolkit:Legend">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="visualizationToolkit:Title">
                    <Setter Property="Margin" Value="0,5,0,10" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="visualizationToolkit:Legend">
                    <Border Background="Transparent" BorderBrush="Black" BorderThickness="0" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title Grid.Row="0" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" IsTabStop="False">
                                <StackPanel Grid.Column="1" x:Name="LegendItemsArea" Margin="10,0,10,10" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  visualizationToolkit:Title  -->
    <Style TargetType="visualizationToolkit:Title">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="visualizationToolkit:Title">
                    <Grid Background="{x:Null}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  charting:PieDataPoint  -->
    <!--<Style TargetType="chartingToolkit:PieDataPoint">
        <Setter Property="Background" Value="Orange" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="RatioStringFormat" Value="{}{0:p2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartingToolkit:PieDataPoint">
                    <Grid x:Name="Root" Opacity="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RevealStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Shown">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="Slice" Data="{TemplateBinding Geometry}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeMiterLimit="1">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <ContentControl Content="{TemplateBinding Tag}" />
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                    <ContentControl Content="{TemplateBinding FormattedRatio}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Path>
                        <Path x:Name="SelectionHighlight" Data="{TemplateBinding GeometrySelection}" Fill="Red" StrokeMiterLimit="1" IsHitTestVisible="False" Opacity="0" />
                        <Path x:Name="MouseOverHighlight" Data="{TemplateBinding GeometryHighlight}" Fill="White" StrokeMiterLimit="1" IsHitTestVisible="False" Opacity="0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>