source/GUI/GraniteLibrary/Templates/MarbleToolTip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls"
    xmlns:Converters="clr-namespace:MarbleLibrary.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MarbleColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type CustomControls:MarbleToolTip}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CustomControls:MarbleToolTip}">
                    <Border Background="Black" Opacity="0.85" CornerRadius="4" MaxWidth="500">
                        <Grid x:Name="gridToolTipRoot" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="0" Fill="{StaticResource MarbleBlueCyanGradientBackground}" RadiusX="5" RadiusY="5" HorizontalAlignment="Stretch" />

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5,2,5,2" MaxWidth="480">
                                <TextBlock Text="{TemplateBinding CustomControls:MarbleToolTip.ToolTipTitle}" Foreground="{StaticResource MarbleNormalTextColorOnDarkBackground}" 
                                                   FontFamily="Calibri" Typography.Capitals="SmallCaps" FontSize="12pt" MaxWidth="480"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,2,5,2" MaxWidth="480">
                                <TextBlock Text="{TemplateBinding CustomControls:MarbleToolTip.ToolTipDescription}" Foreground="{StaticResource MarbleNormalTextColorOnDarkBackground}" MaxWidth="480"
                                           TextWrapping="Wrap"/>
                            </StackPanel>

                            <ContentPresenter Grid.Row="2" Margin="5,2,5,2" MaxWidth="480" Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
