source/GUI/GraniteLibrary/Templates/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MarbleColors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    <Style x:Key="CheckRadioFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style x:Key="MarbleRadioButtonStyle" TargetType="{x:Type RadioButton}">-->
    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="#F4F4F4"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Image x:Name="imageRadioButton" Height="16" Width="15" Source="..\Images\radiobutton.unchecked.icon.15x16.png" >
                                <Image.Effect>
                                    <DropShadowEffect x:Name="radioButtonDropShadowEffect" BlurRadius="0" Direction="0" ShadowDepth="0" Color="Green" />
                                </Image.Effect>
                            </Image>
                            <!--<Microsoft_Windows_Themes:BulletChrome BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" IsChecked="{TemplateBinding IsChecked}" IsRound="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}"/>-->
                        </BulletDecorator.Bullet>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="5" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="5" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                        <ColorAnimation From="Green" To="LightCyan" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0.4" Duration="00:00:00.2" Storyboard.TargetName="imageRadioButton" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageRadioButton" Storyboard.TargetProperty="(Image.Source)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="..\Images\radiobutton.checked.icon.15x16.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" TargetName="imageRadioButton" Value="..\Images\radiobutton.checked.icon.15x16.png" />
                        </Trigger>-->
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarbleRadioButtonPushable" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{StaticResource MarbleLightNaturalBackgroundGradient}" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1.8" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="buttonBorder" Grid.RowSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">

                        <BulletDecorator Background="{TemplateBinding Background}">
                            <BulletDecorator.Bullet>
                                <Image x:Name="imageRadioButton" Height="16" Width="15" Source="..\Images\radiobutton.unchecked.icon.15x16.png" >
                                    <Image.Effect>
                                        <DropShadowEffect x:Name="radioButtonDropShadowEffect" BlurRadius="0" Direction="0" ShadowDepth="0" Color="Green" />
                                    </Image.Effect>
                                </Image>
                            </BulletDecorator.Bullet>

                            <Grid x:Name="gridButtonFace" SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Border Grid.Row="0" x:Name="rectangleButtonGlow" CornerRadius="3" Margin="-16,0,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush x:Name="glowFill" EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            <GradientStop Color="#90FFFFFF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Grid>    
                            
                        </BulletDecorator>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="5" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                        <!--<ColorAnimation To="#50FFFFFF" Duration="00:00:00.2" Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="BorderBrush" />-->
                                        <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#50FFFFFF" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="5" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                        <ColorAnimation From="Green" To="LightCyan" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="Color" />
                                        <ThicknessAnimation From="0,0,0,0" To="0,1,0,-1" Duration="00:00:00.2" Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Margin" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0.4" Duration="00:00:00.2" Storyboard.TargetName="imageRadioButton" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageRadioButton" Storyboard.TargetProperty="(Image.Source)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="..\Images\radiobutton.checked.icon.15x16.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation From="1.0" To="0" Duration="00:00:00.2" Storyboard.TargetName="rectangleButtonGlow" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                    
                    
                    <!--</Grid>-->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Visibility" TargetName="rectangleButtonGlow" Value="Collapsed" />
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#ADADAD" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleHover" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" TargetName="buttonBackground" Value="0,1,0,0" />
                            <Setter Property="Margin" TargetName="buttonContentPresenter" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" TargetName="imageRadioButton" Value="..\Images\radiobutton.checked.icon.15x16.png" />
                        </Trigger>-->
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarbleDarkRadioButtonPushable" TargetType="{x:Type RadioButton}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                    <GradientStop Color="#FF444444"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1.8" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="buttonBorder" Grid.RowSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">

                        <BulletDecorator Background="{TemplateBinding Background}">
                            <BulletDecorator.Bullet>
                                <Image x:Name="imageRadioButton" Height="16" Width="15" Source="..\Images\radiobutton.unchecked.icon.15x16.png" >
                                    <Image.Effect>
                                        <DropShadowEffect x:Name="radioButtonDropShadowEffect" BlurRadius="0" Direction="0" ShadowDepth="0" Color="Green" />
                                    </Image.Effect>
                                </Image>
                            </BulletDecorator.Bullet>

                            <Grid x:Name="gridButtonFace" SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" x:Name="rectangleButtonGlow" CornerRadius="3" Margin="-16,0,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush x:Name="glowFill" EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            <GradientStop Color="#90FFFFFF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>

                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Grid>

                        </BulletDecorator>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="5" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                        <!--<ColorAnimation To="#50FFFFFF" Duration="00:00:00.2" Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="BorderBrush" />-->
                                        <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                        <GradientStop Color="#50FFFFFF" Offset="0"/>
                                                    </LinearGradientBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="5" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="BlurRadius"></DoubleAnimation>
                                        <ColorAnimation From="Green" To="LightCyan" Duration="00:00:00.2"  Storyboard.TargetName="radioButtonDropShadowEffect" Storyboard.TargetProperty="Color" />
                                        <ThicknessAnimation From="0,0,0,0" To="0,1,0,-1" Duration="00:00:00.2" Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="Margin" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0.4" Duration="00:00:00.2" Storyboard.TargetName="imageRadioButton" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="imageRadioButton" Storyboard.TargetProperty="(Image.Source)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <BitmapImage UriSource="..\Images\radiobutton.checked.icon.15x16.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation From="1.0" To="0" Duration="00:00:00.2" Storyboard.TargetName="rectangleButtonGlow" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>


                    <!--</Grid>-->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Visibility" TargetName="rectangleButtonGlow" Value="Collapsed" />
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#ADADAD" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleHover" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Visibility" TargetName="rectangleFocus" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" TargetName="buttonBackground" Value="0,1,0,0" />
                            <Setter Property="Margin" TargetName="buttonContentPresenter" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="true">
                            <Setter Property="Source" TargetName="imageRadioButton" Value="..\Images\radiobutton.checked.icon.15x16.png" />
                        </Trigger>-->
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>