source/GUI/MainGUI/Views/CurrentlyTestingBarUc.xaml

<UserControl x:Class="Marble.Views.CurrentlyTestingBarUc" x:Name="UcCurrentlyTestingBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:converters="clr-namespace:Marble.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UcCurrentlyTestingBar_Unloaded" >
    <Grid>
        <Border x:Name="borderCurrentlyTesting" Background="{StaticResource MarbleDarkPurleBackgroundGradient}" Height="25">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TestSetModel.CurrentTestCase.Name}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TestSetModel.CurrentTestCase.Name}" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Height="20" Width="20" Source="/MarbleLibrary;component/Images/timeout.icon.20x20.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTestRunPauseRequested, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="ToolTip" Value="Pausing after current test case has finished." />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="20" Width="20" Margin="0,0,6,0" Source="{Binding MarbleConnector.State, Converter={converters:ConnectorStateToCurrentTestingStateImageConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="ToolTip" Value="Test run is in progress..."/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTestRunPaused, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="ToolTip" Value="Test run is paused."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsTestRunPauseRequested, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="ToolTip" Value="Pausing after current test case has finished."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding StoppingExecution, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="ToolTip" Value="Stopping test run..."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image Height="20" Width="20" Margin="5,0,5,0" Source="/MarbleLibrary;component/Images\current.measurement.icon.32x32.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="ToolTip" Value="Current Measurement enabled."/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBltUeTestingEnabledForTestrun, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock x:Name="textBlockTestingStatusBarCurrentTestCaseIndex" VerticalAlignment="Center" Margin="5,2,0,2" ToolTip="{Binding TestSetModel.CurrentTestCase.Name}" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MarbleTextBlockDarkBackgroundStyle}">
                                <Setter Property="Text" Value="{Binding TestSetModel.CurrentTestCase.RunCount}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TestSetModel.CurrentTestCase.RunCount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Text" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                
                    <TextBlock VerticalAlignment="Center" Margin="0,2,0,2" Style="{StaticResource MarbleTextBlockDarkBackgroundStyle}" Text="." />
                    <TextBlock x:Name="textBlockTestingStatusBarCurrentTestCase" VerticalAlignment="Center" Margin="5,2,5,2" Style="{StaticResource MarbleTextBlockDarkBackgroundStyle}" Text="{Binding TestSetModel.CurrentTestCase.Name}" 
                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding TestSetModel.CurrentTestCase.Name}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UcCurrentlyTestingBar, Path=IsCurrentTimeDisplayEnabled}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock x:Name="TextBlockCurrentTime" FontSize="12" VerticalAlignment="Center" Margin="5,0,5,0" Style="{StaticResource MarbleTextBlockDarkBackgroundStyle}"/>
                </StackPanel>
                
            </Grid>
                
        </Border>
    </Grid>
</UserControl>
