source/GUI/MainGUI/Views/Executor.xaml

<Window x:Class="Marble.Executor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Marble.Converters"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls;assembly=MarbleLibrary"
        xmlns:views="clr-namespace:Marble.Views" Title="Output" Height="750" Width="800" MinHeight="400" MinWidth="300"
        Icon="/MarbleLibrary;component/Images/Marble.M.Icon.ico">

    <Grid x:Name="ExecutorGrid" Background="#FF2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" IsEnabled="False" Visibility="Collapsed">
            <Button Click="Button_Click_1">GENERATE TEST DATA</Button>
            <CustomControls:NumericTextBox x:Name="numericTextBoxRows" NumberMode="Int" />        
            
            <Button Click="Button_Click_2">FLUSH ENTRIES</Button>
            <Button Click="Button_Click_3">CLEAR ENTRIES</Button>
        </StackPanel>

        <views:MarbleLogView x:Name="MarbleLogViewOutput" Grid.Row="1" />

        <views:CurrentlyTestingBarUc Grid.Row="2" IsCurrentTimeDisplayEnabled="True"/>
    </Grid>
</Window>
