source/GUI/MainGUI/Views/FileItemView.xaml

<Views:UcBase x:Class="Marble.Views.FileItemView" x:Name="UcFileItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:Marble.Views"
              xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls;assembly=MarbleLibrary"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid x:Name="gridRoot">
        <Grid.Resources>
            <CustomControls:MarbleToolTip x:Key="ToolTipBugReportFile" ToolTipTitle="Open Bug Report File"
                                                  ToolTipDescription="Opens bug report file using default system application.">
                <CustomControls:MarbleToolTip.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Full File Path:" Width="80" />
                            <TextBlock Text="{Binding Path=Model.FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Width="400"/>
                        </StackPanel>
                    </StackPanel>
                </CustomControls:MarbleToolTip.Content>
            </CustomControls:MarbleToolTip>

            <CustomControls:MarbleToolTip x:Key="ToolTipBugReportFolder" ToolTipTitle="Open Bug Report Folder"
                                                  ToolTipDescription="Opens folder containing bug report file and selects it.">
                <CustomControls:MarbleToolTip.Content>
                    <TextBlock Text="{Binding Path=Model.FileInfo.Directory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Width="400"/>
                </CustomControls:MarbleToolTip.Content>
            </CustomControls:MarbleToolTip>
        </Grid.Resources>
        
        
        <StackPanel Orientation="Horizontal">

            <Button Command="{Binding OpenFileCommand}" Cursor="Hand" ToolTip="{StaticResource ToolTipBugReportFile}" Margin="0,0,5,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="ImageFileIcon" Source="{Binding Path=Model.FileIconImage.Source}" Stretch="None" UseLayoutRounding="False" SnapsToDevicePixels="True" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel>
                
                <TextBlock>
                    <Hyperlink Command="{Binding OpenFileCommand}" ToolTip="{StaticResource ToolTipBugReportFile}">
                        <Run Text="{Binding Path=Model.FileInfo.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Hyperlink>
                </TextBlock>

                <Button Command="{Binding OpenFolderCommand}" Cursor="Hand" ToolTip="{StaticResource ToolTipBugReportFolder}" Style="{StaticResource MenuItemButtonStyle}"
                        Margin="0,2,0,0">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/MarbleLibrary;component/Images/folder.open.icon.16x16.png" Height="16" Width="16" />
                                <TextBlock Text="Open Folder" Style="{StaticResource MarbleTextBlockLightBackgroundStyle}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Views:UcBase>
