source/GUI/MainGUI/Views/GraphView.xaml

<Views:UcBase x:Class="Marble.Views.GraphView" x:Name="UcGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:Marble.Views"
              xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls;assembly=MarbleLibrary"
              xmlns:VisibloxCharts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts" mc:Ignorable="d" 
              d:DesignWidth="640" d:DesignHeight="480">

    <Views:UcBase.Resources>

        <Style x:Key="AreaStyle" TargetType="Path">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        
        <ControlTemplate x:Key="ChartToolTipTemplate">
            <Border Background="Black" BorderThickness="1" Margin="15,0,0,0" CornerRadius="5" Padding="5,5,5,5" Opacity="0.85">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text="Time Stamp [ms]: " Foreground="White" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}" Foreground="White" />
                    <TextBlock Grid.Row="1" Text="FPS: " Foreground="White" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}" Foreground="White" />
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ChartScreenUpdateToolTipTemplate">
            <Border Background="Black" BorderThickness="1" Margin="15,0,0,0" CornerRadius="5" Padding="5,5,5,5" Opacity="0.85">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="Time Stamp [ms]: " Foreground="White" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}" Foreground="White" />
                    <TextBlock Grid.Row="1" Text="FPS: " Foreground="White" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}" Foreground="White" />
                    <TextBlock Grid.Row="2" Text="X , Y: " Foreground="White" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Tag.X}" Foreground="White" />
                        <TextBlock Text=" , " Foreground="White" />
                        <TextBlock Text="{Binding Tag.Y}" Foreground="White" />
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="Width and Height: " Foreground="White" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Tag.Width}" Foreground="White" />
                        <TextBlock Text="," Foreground="White" />
                        <TextBlock Text="{Binding Tag.Height}" Foreground="White" />
                    </StackPanel>
                    
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ChartUiMovementToolTipTemplate">
            <Border Background="Black" BorderThickness="1" Margin="15,0,0,0" CornerRadius="5" Padding="5,5,5,5" Opacity="0.85">
                <StackPanel>
                    <TextBlock Grid.Row="0" Text="UI Movement" FontWeight="Bold" Foreground="White" />
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Text="Time Stamp [ms]: " Foreground="White" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding X}" Foreground="White" />
                        <TextBlock Grid.Row="1" Text="FPS: " Foreground="White" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Y}" Foreground="White" />
                        <TextBlock Grid.Row="2" Text="X , Y: " Foreground="White" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Tag.X}" Foreground="White" />
                            <TextBlock Text=" , " Foreground="White" />
                            <TextBlock Text="{Binding Tag.Y}" Foreground="White" />
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="Width and Height: " Foreground="White" />
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Tag.Width}" Foreground="White" />
                            <TextBlock Text="," Foreground="White" />
                            <TextBlock Text="{Binding Tag.Height}" Foreground="White" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>
        </ControlTemplate>

    </Views:UcBase.Resources>
    
        <Grid x:Name="gridRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VisibloxCharts:Chart x:Name="chartGraph" LegendVisibility="Collapsed" Margin="10">

                <!-- Add zooming and a trackball -->
                <VisibloxCharts:Chart.Behaviour>
                    <VisibloxCharts:BehaviourManager x:Name="behaviourManager" AllowMultipleEnabled="True">
                        <VisibloxCharts:TrackballBehaviour x:Name="track" />
                        <VisibloxCharts:ZoomBehaviour x:Name="zooming" />
                        <VisibloxCharts:PanBehaviour x:Name="panning" IsEnabled="False"/>
                    </VisibloxCharts:BehaviourManager>
                </VisibloxCharts:Chart.Behaviour>

                <!-- Define x and y axes. -->
                <!--<VisibloxCharts:Chart.XAxis>
                    <VisibloxCharts:DateTimeAxis ShowMinorTicks="False" ShowMajorGridlines="False">
                        <VisibloxCharts:DateTimeAxis.Range>
                            <VisibloxCharts:DateTimeRange Minimum="01/01/2006" Maximum="04/03/2010"/>
                        </VisibloxCharts:DateTimeAxis.Range>
                    </VisibloxCharts:DateTimeAxis>
                </VisibloxCharts:Chart.XAxis>-->
                <VisibloxCharts:Chart.XAxis>
                    <VisibloxCharts:LinearAxis ShowMinorTicks="True" ShowMajorGridlines="False" AutoScaleToVisibleData="False">
                        
                    </VisibloxCharts:LinearAxis>
                </VisibloxCharts:Chart.XAxis>
                <VisibloxCharts:Chart.YAxis>
                    <VisibloxCharts:LinearAxis LabelFormatString="0'" ShowMinorTicks="True" ShowMajorGridlines="True" Title="FPS" AutoScaleToVisibleData="False">
                        <VisibloxCharts:LinearAxis.Range>
                            <VisibloxCharts:DoubleRange Minimum="0" Maximum="60"/>
                        </VisibloxCharts:LinearAxis.Range>
                    </VisibloxCharts:LinearAxis>
                </VisibloxCharts:Chart.YAxis>

                <!--<VisibloxCharts:Chart.Series>
                    <VisibloxCharts:StaircaseSeries ShowLine="True" ShowArea="True" ShowPoints="True" ToolTipEnabled="True" ToolTipTemplate="{StaticResource ChartToolTipTemplate}" AreaStyle="{StaticResource AreaStyle}" />
                </VisibloxCharts:Chart.Series>-->

            </VisibloxCharts:Chart>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="buttonOpenInWindow" ToolTip="Open in New Window" Margin="2" Style="{StaticResource MarbleButton}" Background="{StaticResource MarbleDarkBackgroundGradient}" Click="buttonOpenInWindow_Click" VerticalAlignment="Center">
                <Button.Content>
                    <Image Width="20" Height="20" Margin="2"  Source="/MarbleLibrary;component/Images\charts.icon.20x20.png" />
                </Button.Content>
            </Button>
            <Button x:Name="buttonSaveChartAsImage" ToolTip="Save As..." Margin="2" Style="{StaticResource MarbleButton}" Background="{StaticResource MarbleDarkBackgroundGradient}" Click="buttonSaveChartAsImage_Click" VerticalAlignment="Center">
                <Button.Content>
                    <Image Width="20" Height="20" Margin="2"  Source="/MarbleLibrary;component/Images\save.as.icon2.32x32.png" />
                </Button.Content>
            </Button>
            <Button x:Name="buttonResetZoom" Content="Reset Zoom" Width="100" Margin="2" Style="{StaticResource MarbleButton}" Background="{StaticResource MarbleDarkBackgroundGradient}" Click="buttonResetZoom_Click" Visibility="Collapsed" VerticalAlignment="Center"/>
            <Button x:Name="buttonZoomRangeToAxisX" Content="X" Width="100" Margin="2" Style="{StaticResource MarbleButton}" Background="{StaticResource MarbleDarkBackgroundGradient}" Click="buttonZoomRangeToAxisX_Click" Visibility="Collapsed" VerticalAlignment="Center"/>
            <Button x:Name="buttonZoomRangeToAxisY" Content="Y" Width="100" Margin="2" Style="{StaticResource MarbleButton}" Background="{StaticResource MarbleDarkBackgroundGradient}" Click="buttonZoomRangeToAxisY_Click" Visibility="Collapsed" VerticalAlignment="Center"/>
            <RadioButton x:Name="radioButtonZoom" Margin="10,0,0,0" IsChecked="True" Checked="radioButtonChartControls_CheckedUnchecked" Unchecked="radioButtonChartControls_CheckedUnchecked" VerticalAlignment="Center"
                         Style="{StaticResource MarbleRadioButtonPushable}" ToolTip="Zoom Mode">
                <RadioButton.Content>
                    <Image Width="20" Height="20" Margin="1" Source="/MarbleLibrary;component/Images\zoom.white.icon.20x20.png" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="radioButtonPan" Margin="5,0,0,0" Checked="radioButtonChartControls_CheckedUnchecked" Unchecked="radioButtonChartControls_CheckedUnchecked" VerticalAlignment="Center"
                         Style="{StaticResource MarbleRadioButtonPushable}" ToolTip="Pan Mode">
                <RadioButton.Content>
                    <Image Width="20" Height="20" Margin="1" Source="/MarbleLibrary;component/Images\move.icon.20x20.png" />
                </RadioButton.Content>
            </RadioButton>
            <CustomControls:NumericTextBox Text="{Binding ElementName=UcGraphView, Path=GapInterval, Mode=TwoWay}" NumberMode="Double" Visibility="Collapsed" VerticalAlignment="Center"/>
            <Button x:Name="buttonApplyGapInterval" Content="Apply Gap" Width="100" Margin="2" Style="{DynamicResource MarbleButton}" Click="buttonApplyGapInterval_Click" Visibility="Collapsed" VerticalAlignment="Center"/>
                
            <Image x:Name="imageChartPreview" />
        </StackPanel>

        </Grid>
</Views:UcBase>
