source/GUI/MainGUI/Views/SimManagerView.xaml

<Views:UcBase x:Class="Marble.Views.SimManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sb="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
              xmlns:Model="clr-namespace:Marble.Model" xmlns:Converters="clr-namespace:Marble.Converters" xmlns:Views="clr-namespace:Marble.Views"
             xmlns:ViewModel="clr-namespace:Marble.ViewModel"
              xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls;assembly=MarbleLibrary"
              xmlns:Converters1="clr-namespace:MarbleLibrary.Converters;assembly=MarbleLibrary" mc:Ignorable="d"
              d:DataContext="{d:DesignInstance ViewModel:SimManagerViewModel, IsDesignTimeCreatable=False}"
             d:DesignWidth="800" d:DesignHeight="480">
    <Views:UcBase.Resources>
        <ResourceDictionary>
            
            <Converters1:DoubleValueAndParameterValueAdded x:Key="ValueAndParameterAddedConverter" />
         
        </ResourceDictionary>
    </Views:UcBase.Resources>
    <Views:UcBase.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Views:UcBase.CommandBindings>

    <Grid x:Name="LayoutRoot" Background="#FF2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox1" Grid.Column="0" Header="SIM Records" Margin="3,3,3,8" Background="White" Style="{DynamicResource MarbleGroupBox}">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="columnsDataGrid" Margin="10,0,10,0" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="columnSimSlot" Header="SIM Slot" Width="Auto" />
                        <DataGridTextColumn x:Name="columnImsi" Header="IMSI" Width="100" />
                        <DataGridTextColumn x:Name="columnCountry" Header="Country" Width="150" />
                        <DataGridTextColumn x:Name="columnOperator" Header="Operator" Width="100" />
                        <DataGridTextColumn x:Name="columnPhoneNumber" Header="Phone Number" Width="150" />
                    </DataGrid.Columns>
                </DataGrid>

                <CustomControls:FocusableListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone, Mode=TwoWay}" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged" BorderThickness="0">
                    <CustomControls:FocusableListView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </CustomControls:FocusableListView.Resources>

                    <CustomControls:FocusableListView.ItemTemplate>
                        <DataTemplate>

                            <GroupBox Style="{DynamicResource MarbleGroupBoxCustomHeader}" Margin="2" Width="{Binding ElementName=columnsDataGrid, Path=ActualWidth, Converter={StaticResource ValueAndParameterAddedConverter}, ConverterParameter=10}">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Image x:Name="imageConnectionLabel" Source="{Binding Path=Name, Converter={Converters:ConnectionTypeToImageConverter}}" Height="16" Width="32" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <CustomControls:FocusableListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Sims, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSim, Mode=TwoWay}">
                                    <CustomControls:FocusableListView.Style>
                                        <Style TargetType="{x:Type ListView}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Sims.Count}" Value="0">
                                                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CustomControls:FocusableListView.Style>
                                    <CustomControls:FocusableListView.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                                    </CustomControls:FocusableListView.Resources>
                                    <CustomControls:FocusableListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Resources>
                                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="DodgerBlue" Offset="0"/>
                                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Style.Resources>
                                        </Style>

                                    </CustomControls:FocusableListView.ItemContainerStyle>
                                    <CustomControls:FocusableListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding ElementName=columnSimSlot, Path=ActualWidth}" MaxWidth="{Binding ElementName=columnSimSlot, Path=ActualWidth}" />
                                                    <ColumnDefinition Width="{Binding ElementName=columnImsi, Path=ActualWidth}" MaxWidth="{Binding ElementName=columnImsi, Path=ActualWidth}" />
                                                    <ColumnDefinition Width="{Binding ElementName=columnCountry, Path=ActualWidth}" MaxWidth="{Binding ElementName=columnCountry, Path=ActualWidth}" />
                                                    <ColumnDefinition Width="{Binding ElementName=columnOperator, Path=ActualWidth}" MaxWidth="{Binding ElementName=columnOperator, Path=ActualWidth}" />
                                                    <ColumnDefinition Width="{Binding ElementName=columnPhoneNumber, Path=ActualWidth}" MaxWidth="{Binding ElementName=columnPhoneNumber, Path=ActualWidth}" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                    <Image Height="16" Width="21" Source="/MarbleLibrary;component/Images\sim.horizontal.icon.16x21.png" Margin="0,0,5,0" />
                                                    <TextBlock Grid.Column="0" Text="{Binding CurrentSimSlot, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" Text="{Binding Imsi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="2" Text="{Binding CountryName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" VerticalAlignment="Center" />
                                                <TextBlock Grid.Column="3" Text="{Binding OperatorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" VerticalAlignment="Center" />

                                                <Grid Grid.Column="4" Width="{Binding ElementName=columnPhoneNumber, Path=ActualWidth}" 
                                                         MaxWidth="{Binding ElementName=columnPhoneNumber, Path=ActualWidth}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Grid.Column="0" Margin="0,0,0,0" 
                                                          
                                                         VerticalAlignment="Center" MaxLength="20" TextChanged="TextBox_TextChanged">
                                                        <TextBox.Style>
                                                            <Style TargetType="{x:Type TextBox}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="Validation.HasError" Value="True">
                                                                        <Setter Property="Background">
                                                                            <Setter.Value>
                                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                    <GradientStop Color="#FFFF6464" Offset="0"/>
                                                                                    <GradientStop Color="White" Offset="1"/>
                                                                                </LinearGradientBrush>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Validation.ErrorTemplate">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <DockPanel LastChildFill="True">
                                                                                <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1.5" Margin="5,0,0,0" CornerRadius="10" Width="20" Height="20" ToolTip="{Binding ElementName=phoneNumberAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                                                                    <Border.Background>
                                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                            <GradientStop Color="#FFFF6464" Offset="0"/>
                                                                                            <GradientStop Color="#FF620000" Offset="1"/>
                                                                                        </LinearGradientBrush>
                                                                                    </Border.Background>
                                                                                    <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                                <AdornedElementPlaceholder Name="phoneNumberAdorner" VerticalAlignment="Center">

                                                                                </AdornedElementPlaceholder>
                                                                            </DockPanel>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </TextBox.Style>
                                                        <TextBox.Text>
                                                            <Binding Path="PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                                                <Binding.ValidationRules>
                                                                    <DataErrorValidationRule />
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid>
                                                
                                            </Grid>

                                        </DataTemplate>
                                    </CustomControls:FocusableListView.ItemTemplate>
                                </CustomControls:FocusableListView>
                            </GroupBox>
                            
                        </DataTemplate>
                    </CustomControls:FocusableListView.ItemTemplate>
                </CustomControls:FocusableListView>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedSim, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Grid x:Name="gridSimProperties" Grid.Row="1" Margin="3,3,3,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="99" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,0,0,10">
                    <Image x:Name="imageConnectionLabel" Source="{Binding Path=SelectedPhone.Name, Converter={Converters:ConnectionTypeToImageConverter}}" Height="16" Width="32" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Path=SelectedPhone.DisplayName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                    <TextBlock Text=" - SIM " Foreground="White" />
                    <TextBlock Text="{Binding Path=SelectedSim.CurrentSimSlot, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                    <TextBlock Text=" Properties" Foreground="White" />
                </StackPanel>

                <Image x:Name="image" Grid.Column="1" Grid.RowSpan="99" Grid.ColumnSpan="99" Height="140" Source="/MarbleLibrary;component/Images\sim.image.320x224.png" Margin="20,0,5,0" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Opacity="0.2"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Grid.Row="1" Grid.Column="0" Height="16" Width="21" Source="/MarbleLibrary;component/Images\sim.horizontal.icon.16x21.png" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=SelectedSim.CurrentSimSlot, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="IMSI" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedSim.Imsi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Country" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedSim.CountryName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Operator" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedSim.OperatorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="White" />

                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Phone Number" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" MaxLength="20" Width="150" TextChanged="TextBox_TextChanged">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF6464" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1.5" Margin="5,0,0,0" CornerRadius="10" Width="20" Height="20" ToolTip="{Binding ElementName=phoneNumberAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFF6464" Offset="0"/>
                                                    <GradientStop Color="#FF620000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <TextBlock Text="!" Foreground="White" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <AdornedElementPlaceholder Name="phoneNumberAdorner" VerticalAlignment="Center">

                                        </AdornedElementPlaceholder>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
                <TextBox.Text>
                    <Binding Path="SelectedSim.PhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>-->

                <TextBlock Grid.Row="2" Grid.Column="2" Text="PIN Code" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox Grid.Row="2" Grid.Column="3" MaxLength="8" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Style="{StaticResource TextBoxTextErrorValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="SelectedSim.PinCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="3" Grid.Column="2" Text="PIN2 Code" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox Grid.Row="3" Grid.Column="3" MaxLength="8" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Style="{StaticResource TextBoxTextErrorValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="SelectedSim.Pin2Code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="4" Grid.Column="2" Text="PUK1 Code" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox Grid.Row="4" Grid.Column="3" MaxLength="8" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Style="{StaticResource TextBoxTextErrorValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="SelectedSim.Puk1Code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="5" Grid.Column="2" Text="PUK2 Code" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox Grid.Row="5" Grid.Column="3" MaxLength="8" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" Style="{StaticResource TextBoxTextErrorValidationStyle}">
                    <TextBox.Text>
                        <Binding Path="SelectedSim.Puk2Code" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="6" Grid.Column="2" Text="Service Number" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=SelectedSim.ServiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>

                <TextBlock Grid.Row="7" Grid.Column="2" Text="Voice Mail Number" VerticalAlignment="Center" Foreground="White" Margin="0,0,10,0" />
                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Path=SelectedSim.VoiceMailNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1"/>

            </Grid>

        </StackPanel>

        <!--</GroupBox>-->

        <!-- DO NOT REMOVE. TO BE USED WITH SIM SETTINGS LATER ON. -->
        <!--<GroupBox Grid.Row="1" Header="SIM Details" Margin="0,3,3,3" Background="White" Style="{DynamicResource MarbleGroupBox}" Visibility="Collapsed">
            <Grid>
                <TextBlock Text="Select SIM from SIM Records to display details for it." TextWrapping="Wrap" Margin="5" FontSize="14.667">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSim}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedSim}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                                        
                    <Grid x:Name="gridSimDetailsInfo" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="SimModel:" Margin="5,4,10,0" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedSim.Imsi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="WordEllipsis" FontSize="16" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5,4,10,0" FontSize="16" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSim.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="WordEllipsis" FontSize="14.667" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone Number:" Margin="5,4,10,0" FontSize="14.667" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSim.PhoneNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="WordEllipsis" Margin="0,0,0,0" FontSize="14.667" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Operator:" Margin="5,4,10,0" FontSize="14.667" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSim.OperatorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="WordEllipsis" Margin="0,0,0,0" FontSize="14.667" VerticalAlignment="Center" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Country:" Margin="5,4,10,0" FontSize="14.667" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedSim.CountryName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextTrimming="WordEllipsis" Margin="0,0,0,0" FontSize="14.667" VerticalAlignment="Center" />

                    </Grid>

                    <GroupBox x:Name="groupBox" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Header="SIM Settings" Style="{DynamicResource MarbleGroupBox}">
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedSim.AccountSettings.AvailableSettings}" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None"
							    MaxWidth="{Binding ActualWidth, ElementName=groupBox}" HorizontalScrollBarVisibility="Hidden" HeadersVisibility="Column">
                                <DataGrid.AlternatingRowBackground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9CCCE7"/>
                                        <GradientStop Color="#FFD4F3FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.AlternatingRowBackground>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DisplayName, Mode=OneWay}" Header="Setting" IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Value" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ListView>
                    </GroupBox>

                    <Button Grid.Row="4" Grid.Column="2" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Visibility="Collapsed">
                        <TextBlock Text="Clear" />
                    </Button>

                </Grid>
            </Grid>
        </GroupBox>-->

        <GridSplitter Grid.Column="0" Height="5" Grid.Row="0" Margin="0,0,4,0" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Collapsed" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                    <GradientStop Color="#FF444444"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonOk" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Command="{Binding CmdSaveAndClose}" Click="closeWindow_Click">
                <TextBlock Text="OK" />
            </Button>
            <Button x:Name="buttonCancel" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Command="{Binding CmdCancelAndClose}" Click="closeWindow_Click">
                <TextBlock Text="Cancel" />
            </Button>
        </Grid>

    </Grid>
</Views:UcBase>
