source/GUI/MainGUI/Views/TestReportView.xaml

<Views:UcBase x:Class="Marble.Views.TestReportView" x:Name="UcTestReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sb="clr-namespace:Wpf.Controls;assembly=Wpf.SplitButton"
             xmlns:acb="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
              xmlns:Model="clr-namespace:Marble.Model" xmlns:Converters="clr-namespace:Marble.Converters" 
              xmlns:Views="clr-namespace:Marble.Views"
             xmlns:ViewModel="clr-namespace:Marble.ViewModel"
              xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls;assembly=MarbleLibrary"
              xmlns:Converters1="clr-namespace:MarbleLibrary.Converters;assembly=MarbleLibrary"
              xmlns:local="clr-namespace:Marble.Templates" xmlns:System="clr-namespace:System;assembly=mscorlib"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:utilities="clr-namespace:MarbleLibrary.Utilities;assembly=MarbleLibrary"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance ViewModel:TestReportViewModel, IsDesignTimeCreatable=False}"
             d:DesignWidth="640" d:DesignHeight="480"
              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ClipToBounds="True" SizeChanged="UcTestReportView_SizeChanged">
    <Views:UcBase.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Views:UcBase.CommandBindings>
    <Views:UcBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/TestCaseItemDataTemplateResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:TestCaseItemDataTemplateSelector x:Key="testCaseItemDataTemplateSelector"
                                                    GenericTestCaseItemTemplate="{StaticResource testCaseReportItemGenericTemplate}"
                                                    CommentTestCaseItemTemplate="{StaticResource testCaseReportItemCommentTemplate}"
                                                    DescriptionTestCaseItemTemplate="{StaticResource testCaseReportItemDescriptionTemplate}"
                                                    ErrorTestCaseItemTemplate="{StaticResource testCaseReportItemErrorTemplate}"
                                                    WarningTestCaseItemTemplate="{StaticResource testCaseReportItemWarningTemplate}"
                                                    SummaryTestCaseItemTemplate="{StaticResource testCaseReportItemSummaryTemplate}"
                                                    TestStepTestCaseItemTemplate="{StaticResource testCaseReportItemTestStepTemplate}"
                                                    VideoTestCaseItemTemplate="{StaticResource testCaseReportItemVideoFileTemplate}"
                                                    PerfTestStepTestCaseItemTemplate="{StaticResource testCaseReportItemPerfTestStepTemplate}"
                                                    BugReportTestCaseItemTemplate="{StaticResource testCaseReportItemBugReportTemplate}"
                                                    UnknownTestCaseItemTemplate="{StaticResource testCaseReportItemGenericTemplate}"
                                                    TestCaseReportSummaryItemTemplate="{StaticResource testCaseReportSummaryTemplate}"
                                                    />
        </ResourceDictionary>
    </Views:UcBase.Resources>

    <Grid x:Name="LayoutRoot" Background="#FF2F2F2F" MaxWidth="{Binding ElementName=UcTestReportView, Path=ActualWidth}">
        <!--<Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=TestReport}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="rowDefinitionTestCaseSummary" MinHeight="0" MaxHeight="{Binding ElementName=UcTestReportView, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-8}"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" x:Name="rowDefinitionTestReport" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="columnDefinitionTestCaseSummary" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" x:Name="columnDefinitionTestReport" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="99" x:Name="groupBoxTestCaseSummary" Style="{DynamicResource MarbleGroupBoxCustomHeader}" Tag="IsExpandedOnStart" Background="{StaticResource MarbleLightNaturalBackgroundGradient}">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Test Case Summary" Foreground="{StaticResource MarbleDefaultGroupBoxHeaderForeground}" FontFamily="Calibri" Typography.Capitals="SmallCaps" />
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="{Binding ElementName=UcTestReportView, Path=ActualWidth}">
                <StackPanel Background="{StaticResource MarbleLightNaturalBackgroundGradient}">
                    <StackPanel x:Name="stackPanelTestCaseSummaryViewControls" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="View" Foreground="{StaticResource MarbleNormalTextColorOnLightBackground}" Margin="5,1,5,1" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radioButtonDefaultView" GroupName="SummaryViewGroup" Width="80" IsChecked="{Binding Path=ViewMode, Converter={Converters1:EnumToBoolConverter}, ConverterParameter=Default}" Click="radioButtonMtbfView_Click"
                                     Style="{StaticResource MarbleRadioButtonPushable}" Margin="1">
                            <RadioButton.Content>
                                <TextBlock Text="Default" Foreground="{StaticResource MarbleNormalTextColorOnLightBackground}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="radioButtonRsaView" GroupName="SummaryViewGroup" Width="80" IsChecked="{Binding Path=ViewMode, Converter={Converters1:EnumToBoolConverter}, ConverterParameter=Rsa}" Click="radioButtonMtbfView_Click"
                                     Style="{StaticResource MarbleRadioButtonPushable}" Margin="1">
                            <RadioButton.Content>
                                <TextBlock Text="RSA" Foreground="{StaticResource MarbleNormalTextColorOnLightBackground}"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="radioButtonMtbfView" GroupName="SummaryViewGroup" Width="80" IsChecked="{Binding Path=ViewMode, Converter={Converters1:EnumToBoolConverter}, ConverterParameter=Mtbf}" Click="radioButtonMtbfView_Click"
                                     Style="{StaticResource MarbleRadioButtonPushable}" Margin="1" Visibility="Collapsed">
                            <RadioButton.Content>
                                <TextBlock Text="MTBF" Foreground="White"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                    <ScrollViewer x:Name="scrollViewerMultipleTestCaseSummary" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                    <ScrollViewer x:Name="scrollViewerTestCaseSummary" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <CustomControls:AdvancedGridSplitter x:Name="advancedGridSplitterTestCaseSummary" Grid.Row="1" Grid.ColumnSpan="99" CollapseMode="Next" ResizeDirection="Rows" Height="8" Width="Auto" HorizontalAlignment="Stretch" IsCollapsedValueChanged="AdvancedGridSplitterTestCaseSummary_OnIsCollapsedValueChanged"/>

        <Border x:Name="borderRightSideErrorInfo" Grid.Row="2" Grid.ColumnSpan="99" Panel.ZIndex="999" Background="{StaticResource MarbleDataGridCellFailedBackground}" CornerRadius="5" Height="Auto" VerticalAlignment="Top" Visibility="Collapsed" Margin="5">
            <StackPanel Orientation="Horizontal" >
                <Image Height="32" Width="32" Margin="5" Source="/MarbleLibrary;component/Images/failed.circle.icon.32x32.png" />

                <StackPanel MaxWidth="400">
                    <TextBlock x:Name="textBlockRightSideInfoHeader" Margin="5" FontSize="25" Foreground="White" TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="0" ShadowDepth="0" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock x:Name="textBlockRightSideInfoText" Margin="5" Foreground="White" TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="5" Direction="0" ShadowDepth="0" Color="Black" />
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <GroupBox x:Name="groupBoxTestReport" Grid.Row="2" Grid.ColumnSpan="99" Style="{StaticResource MarbleGroupBoxCustomHeader}" ClipToBounds="True" SizeChanged="UcTestReportView_SizeChanged">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel.ToolTip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="16" Width="16" Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="/MarbleLibrary;component/Images/failed.circle.icon.16x16.png" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=TestReport.Result}" Value="Passed">
                                                    <Setter Property="Source" Value="/MarbleLibrary;component/Images/passed.circle.icon.16x16.png" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="Test Report - " Foreground="White" />
                                <TextBlock Text="{Binding Path=TestReport.TestResultXmlFileName}" Foreground="White" />
                            </StackPanel>
                        <TextBlock Text="{Binding Path=TestReport.TestResultXmlFilePath}" MaxWidth="300" Foreground="White" TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <Image x:Name="testCaseResultImage" Height="16" Width="16" Margin="0,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="/MarbleLibrary;component/Images/failed.circle.icon.16x16.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=TestReport.Result}" Value="Passed">
                                        <Setter Property="Source" Value="/MarbleLibrary;component/Images/passed.circle.icon.16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="Test Report - " Foreground="{StaticResource MarbleDefaultGroupBoxHeaderForeground}" FontFamily="Calibri" Typography.Capitals="SmallCaps" />
                    <TextBlock Text="{Binding Path=TestReport.TestResultXmlFileName}" Foreground="{StaticResource MarbleDefaultGroupBoxHeaderForeground}" FontFamily="Calibri" Typography.Capitals="SmallCaps"/>
                </StackPanel>
            </GroupBox.Header>

            <ListBox x:Name="itemsControlTestCaseReportItems" Height="400" Grid.Row="999" Grid.ColumnSpan="2"
                                          ItemsSource="{Binding Path=Items}" DataContext="{Binding Path=TestReport.TestCaseReport}" ItemTemplateSelector="{StaticResource testCaseItemDataTemplateSelector}" ScrollViewer.CanContentScroll="True" 
                                          VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.ScrollUnit="Pixel"
                                          VirtualizingPanel.CacheLengthUnit="Page" VirtualizingPanel.CacheLength="100" >
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="MaxWidth" Value="{Binding ElementName=UcTestReportView, Path=ActualWidth, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-10}"/>
                        <Setter Property="Width" Value="{Binding ElementName=UcTestReportView, Path=ActualWidth, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-10}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=UcTestReportView, Path=IsViewModeHorizontal}" Value="True">
                                <Setter Property="MaxWidth" Value="{Binding ElementName=groupBoxTestReport, Path=ActualWidth, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-10}"/>
                                <Setter Property="Width" Value="{Binding ElementName=groupBoxTestReport, Path=ActualWidth, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-10}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        </Style.Resources>
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <!--<Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>-->
                        <Setter Property="MaxWidth" Value="{Binding ElementName=UcTestReportView, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-20}" />
                        <Setter Property="Width" Value="{Binding ElementName=UcTestReportView, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-20}" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <!--<Setter Property="Width" Value="{Binding ElementName=UcTestReportView, Path=ActualWidth, Converter={Converters1:DoubleValueAndParameterValueAdded}, ConverterParameter=-100}" />
                                        <Setter Property="MinWidth" Value="{Binding Path=ExtentWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}" />-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <utilities:IgnoreMouseWheelBehavior />
                </i:Interaction.Behaviors>
            </ListBox>
        </GroupBox>

        <!--<GroupBox Grid.Row="2" x:Name="groupBoxFlowDocument" Header="Flow Document" Style="{DynamicResource MarbleExpanderGroupBoxCustomHeader}" />-->

        <Grid x:Name="gridBottomControlBar" Grid.Row="4" Grid.ColumnSpan="3" Background="{StaticResource MarbleLightNaturalBackgroundGradient}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonOpenTestResult" Grid.Column="0" HorizontalAlignment="Left" Width="150" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Click="buttonOpenTestResult_Click" Visibility="Collapsed">
                <TextBlock Text="Open Test Report..." />
            </Button>
            <Button x:Name="buttonExportTestReport" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Click="buttonExportTestReport_Click" Visibility="Visible">
                <TextBlock Text="Export Test Report" />
            </Button>
            <Button x:Name="buttonCancel" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Command="Close">
                <TextBlock Text="Close" />
            </Button>
        </Grid>

    </Grid>
</Views:UcBase>
