source/GUI/MainGUI/Views/Dialogs/DialogNumericValue.xaml

<Window x:Class="Marble.Views.Dialogs.DialogNumericValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:MarbleLibrary.CustomControls;assembly=MarbleLibrary"
        ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown" SizeToContent="WidthAndHeight">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBoxDialog" Grid.Column="0" Header="" Margin="3,3,3,3" Background="White" Style="{DynamicResource MarbleGroupBox}">
            <StackPanel Margin="10">
                <TextBlock x:Name="textBlockDialogMessage" Margin="0,0,0,10" />
                <CustomControls:NumericTextBox x:Name="numericTextBox" Width="100" HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                    <GradientStop Color="#FF444444"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonOk" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Click="buttonOk_Click">
                <TextBlock Text="OK" />
            </Button>
            <Button x:Name="buttonCancel" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Click="buttonCancel_Click">
                <TextBlock Text="Cancel" />
            </Button>
        </Grid>
    </Grid>
</Window>
