source/GUI/MainGUI/Views/Dialogs/UcTestResultChange.xaml

<UserControl x:Class="Marble.Views.Dialogs.UcTestResultChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBoxDialog" Grid.Column="0" Header="" Margin="3,3,3,3" Background="White" Style="{DynamicResource MarbleGroupBox}">
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Original Status" />
                    <TextBlock x:Name="textBlockDialogMessage" Margin="0,0,0,10" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fixed Status" />
                    <RadioButton x:Name="radioButtonStatusPassed" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                    <GradientStop Color="#FF444444"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Button x:Name="buttonOk" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Click="buttonOk_Click">
                <TextBlock Text="OK" />
            </Button>
            <Button x:Name="buttonCancel" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="30" Margin="5" Style="{DynamicResource MarbleButton}" Click="buttonCancel_Click">
                <TextBlock Text="Cancel" />
            </Button>-->
        </Grid>
    </Grid>
</UserControl>
